{
  "name": "embark_demo",
  "version": "5.0.0",
  "description": "Demo DApp for Embark",
  "homepage": "https://github.com/embark-framework/embark/tree/master/dapps/templates/demo#readme",
  "bugs": "https://github.com/embark-framework/embark/issues",
  "scripts": {
    "test": "embark test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "directory": "dapps/templates/demo",
    "type": "git",
    "url": "https://github.com/embark-framework/embark.git"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "bootstrap": "4.3.1",
    "classnames": "2.2.6",
    "embarkjs": "^5.2.3",
    "embarkjs-ens": "^5.2.3",
    "embarkjs-ipfs": "^5.2.3",
    "embarkjs-swarm": "^5.2.3",
    "embarkjs-web3": "^5.2.3",
    "embarkjs-whisper": "^5.2.3",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "jquery": "3.4.1",
    "popper.js": "1.15.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "reactstrap": "8.1.1"
  },
  "dependencies": {
    "embark-etherscan-verifier": "^4.0.0",
    "react-ga": "^2.7.0",
    "react-list-select": "^0.4.1"
  }
}
